// This file creates a  pulse on pin 13 wich period time depends on the value of the potentiometer connected to pin A0.
// Tested on Arduino Nano.
// Date: 2021-02-15
/******************************************************************************************************

void setup(void){
 pinMode(A0, INPUT);
 pinMode(13, OUTPUT);
}

void loop(void){
  int valPot;
  valPot = analogRead(A0);
  digitalWrite(LED_BUILTIN, HIGH);
  delay(valPot);
  digitalWrite(LED_BUILTIN, LOW);
  delay(valPot);  
}

